{
  "name": "Admin Panel",
  "authors": [
    "zeeshan"
  ],
  "description": "Admin dashboard and control panel template",
  "main": [
    "index.html",
    "dist/css/Admin Panel.css",
    "dist/js/app.js",
    "build/less/Admin Panel.less"
  ],
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "admin",
    "bootstrap",
    "theme",
    "backend",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "/.*",
    "node_modules",
    "bower_components",
    "composer.json",
    "documentation"
  ]
}
