{
  "name": "Zeeshan",
  "description": "Admin Panel - admin control panel and dashboard that's based on Bootstrap 3",
  "homepage": "https://github.com/szeeshan/zeeshantest/",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "back-end",
    "template",
    "theme",
    "web",
    "admin"
  ],
  "authors": [
    {
      "name": "Zeeshan",
      "email": "szeeshan600@gmail.com"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/szeeshan/zeeshantest/"
  }
}
